@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr;
    align-content: center;
    justify-content: center;
    width: 100%;
}

.close-viewer {
    color: white;
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    justify-self: right;
    margin-right: 10px;
}

#bigimage {
    grid-column: 1/4;
    grid-row: 2/3;
    width: 95%;
    height: 60;
    background-color: transparent;
    justify-self: center;
    align-self: center;
}

.hide {
    display: none;
}

header,
footer {
    background-color: #52489c;
    color: white;
}

footer {
    text-align: left;
    padding-left: 150px;
}

header {
    padding-bottom: 10px;
}

a {
    color: white;
}

main {
    background-color: lightslategray;
    color: white;
}

body {
    background-color: #52489c;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.pics {
    background-color: white;
    padding: 5px;
    max-width: 100%;
    height: 250px;
    width: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

nav {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

#nav1 {
    grid-row: 1/2;
}

#nav2 {
    grid-row: 2/3;
}

#nav3 {
    grid-row: 3/4;
}

#nav4 {
    grid-row: 4/5;
}

#nav5 {
    grid-row: 5/6;
}

#menu {
    background-color: #52489c;
    color: white;
    border: none;
    font-size: 1.2em;
}

@media screen and (min-width:700px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    figure {
        padding: 20px;
        flex: 1 1 200px;
        text-align: center;
    }

    footer {
        padding-left: 200px;
    }

}

@media screen and (min-width:1000px) {
    #menu {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
    }

    #nav1 {
        grid-row: 1/2;
    }

    #nav2 {
        grid-row: 1/2;
    }

    #nav3 {
        grid-row: 1/2;
    }

    #nav4 {
        grid-row: 1/2;
    }

    #nav5 {
        grid-row: 1/2;
    }

    #bigimage {
        width: 65%;
        height: 80%;
    }

    .viewer {
        width: 90%;
        height: 90%;
        margin: 3%;
        justify-self: center;
        align-self: center;
        align-content: center;
        justify-content: center;
    }
}
